.project__card {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    margin: 30px auto;
    }
.project__card .card__image {
    padding: 0 20px 0 10px;
    flex-basis: 320px;
    flex-shrink: 1;

}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.project__card .card__content {
    flex-shrink: 4;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    padding: 10px 20px 10px 0px;
    max-width: 70ch;
}
.project__card .content__name{
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-important);
}
strong{
    color: var(--color-highlight);
}
.technologies{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.buttons{

    display: flex;
    gap: 25px;
}
@media screen and (width < 800px) {
    .project__card{
        flex-direction: column;
        padding: 0 20px;
    }
    .project__card .card__image {
        padding: 0;
        max-height: 320px;
    
    }
    .project__card .card__content {
        gap: .75em;
    }
    .buttons{
        margin-top: 10px;
    }
}
@media screen and (width < 700px){
    .project__card .card__image {
        max-height: 250px;
    
    }
}
@media screen and (width < 500px) {
    .project__card{
        
        flex-direction: column;
        padding: 0 10px;
        max-width: 40ch;
    }
    .project__card .card__image {
        max-height: 200px;
    
    }
    .technologies{
        gap: .7em;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }
    .btn{
        gap: 8px;
        padding: 5px;
   
    }
}